=== Repeated CV Summary (2025-11-15_16-58-49) ===
rep1_fold1: auroc=0.7865 auprc=0.4039 loss=0.3407 minpse=nan acc=0.8269 f1=0.4061 thr=0.2600
rep1_fold2: auroc=0.8289 auprc=0.4761 loss=0.3059 minpse=nan acc=0.8420 f1=0.4826 thr=0.2600
rep1_fold3: auroc=0.8336 auprc=0.4992 loss=0.3051 minpse=nan acc=0.8610 f1=0.4845 thr=0.3300
rep1_fold4: auroc=0.8355 auprc=0.4858 loss=0.3086 minpse=nan acc=0.8447 f1=0.4945 thr=0.2500
rep1_fold5: auroc=0.8550 auprc=0.4620 loss=0.2962 minpse=nan acc=0.8363 f1=0.5059 thr=0.2600
rep1_fold6: auroc=0.8485 auprc=0.5295 loss=0.2932 minpse=nan acc=0.8324 f1=0.5000 thr=0.2100
rep1_fold7: auroc=0.8476 auprc=0.5027 loss=0.2983 minpse=nan acc=0.8430 f1=0.5062 thr=0.2200
rep1_fold8: auroc=0.8502 auprc=0.4965 loss=0.2950 minpse=nan acc=0.8559 f1=0.5150 thr=0.2500
rep1_fold9: auroc=0.8572 auprc=0.5175 loss=0.2941 minpse=nan acc=0.8637 f1=0.5000 thr=0.3600
rep1_fold10: auroc=0.8545 auprc=0.5027 loss=0.2897 minpse=nan acc=0.8363 f1=0.5025 thr=0.2200
rep2_fold1: auroc=0.8491 auprc=0.5268 loss=0.2954 minpse=nan acc=0.8465 f1=0.5234 thr=0.3300
rep2_fold2: auroc=0.8600 auprc=0.4969 loss=0.2885 minpse=nan acc=0.8615 f1=0.5231 thr=0.2900
rep2_fold3: auroc=0.8329 auprc=0.4889 loss=0.3090 minpse=nan acc=0.8280 f1=0.4634 thr=0.2800
rep2_fold4: auroc=0.8719 auprc=0.5650 loss=0.2799 minpse=nan acc=0.8838 f1=0.5185 thr=0.5100
rep2_fold5: auroc=0.8557 auprc=0.5083 loss=0.2922 minpse=nan acc=0.8480 f1=0.4944 thr=0.3400
rep2_fold6: auroc=0.8490 auprc=0.5192 loss=0.2988 minpse=nan acc=0.8715 f1=0.4820 thr=0.3900
rep2_fold7: auroc=0.8252 auprc=0.4631 loss=0.3159 minpse=nan acc=0.8313 f1=0.4720 thr=0.2400
rep2_fold8: auroc=0.8323 auprc=0.4549 loss=0.3085 minpse=nan acc=0.8581 f1=0.4686 thr=0.3300
rep2_fold9: auroc=0.8282 auprc=0.4750 loss=0.3225 minpse=nan acc=0.8447 f1=0.5071 thr=0.2700
rep2_fold10: auroc=0.8401 auprc=0.4804 loss=0.3208 minpse=nan acc=0.8542 f1=0.4706 thr=0.3900
rep3_fold1: auroc=0.8420 auprc=0.5087 loss=0.3004 minpse=nan acc=0.8671 f1=0.5083 thr=0.3400
rep3_fold2: auroc=0.8273 auprc=0.4760 loss=0.3088 minpse=nan acc=0.8543 f1=0.4912 thr=0.2800
rep3_fold3: auroc=0.8373 auprc=0.4672 loss=0.3034 minpse=nan acc=0.8375 f1=0.5043 thr=0.2200
rep3_fold4: auroc=0.8247 auprc=0.4652 loss=0.3144 minpse=nan acc=0.8268 f1=0.4599 thr=0.2800
rep3_fold5: auroc=0.8424 auprc=0.4843 loss=0.3002 minpse=nan acc=0.8598 f1=0.4950 thr=0.2700
rep3_fold6: auroc=0.8464 auprc=0.4775 loss=0.2969 minpse=nan acc=0.8095 f1=0.4963 thr=0.1700
rep3_fold7: auroc=0.8267 auprc=0.4743 loss=0.3084 minpse=nan acc=0.8307 f1=0.4890 thr=0.2500
rep3_fold8: auroc=0.8507 auprc=0.5163 loss=0.2907 minpse=nan acc=0.8587 f1=0.4970 thr=0.3200
rep3_fold9: auroc=0.8349 auprc=0.4880 loss=0.3072 minpse=nan acc=0.8402 f1=0.5000 thr=0.1800
rep3_fold10: auroc=0.8534 auprc=0.5100 loss=0.2935 minpse=nan acc=0.8447 f1=0.5088 thr=0.1900

=== Aggregate (threshold-free) ===
auprc: mean=0.4907 std=0.0288
auroc: mean=0.8409 std=0.0155
loss: mean=0.3027 std=0.0120

=== Aggregate (thresholded @best_val) ===
acc: mean=0.8466 std=0.0157
f1: mean=0.4923 std=0.0229
minpse: mean=0.4989 std=0.0260

=== Aggregate (authors metrics) ===
acc: mean=0.8757 std=0.0047
auprc: mean=0.4889 std=0.0290
auroc: mean=0.8409 std=0.0155
f1_score: mean=0.3822 std=0.0558
minpse: mean=0.4899 std=0.0271
